<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a86a8b4-2483-4dcc-8697-d5c71cf44024" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5009/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="322e307b-53ce-4cb2-a6ec-1afbcb189854" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd2" />
    <MetadataFile FileName="Services1.wsdl" MetadataType="Wsdl" ID="0aa7834d-9390-41d5-aefc-287c32b0d35b" SourceId="1" SourceUrl="http://localhost:5009/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0e803926-e854-49ce-8781-c1a83f36f20b" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="0036df0a-66a3-41da-a5d4-f9f3466654c8" SourceId="1" SourceUrl="http://localhost:5009/?wsdl=wsdl0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="bd09cad0-e329-45df-ac3f-2a90e10c115f" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>