<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a86a8b4-2483-4dcc-8697-d5c71cf44024" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16020/Services.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="e7f3815f-9ea6-4cdc-926f-851c06a9f2b6" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?wsdl" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="c63f9801-4bc8-46c7-bf2b-d32e532fffb0" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="080ea2db-9599-4689-83a5-9285a20872f8" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="ac5b2c62-d91d-4002-8fd3-5e10050a7466" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>