<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8b1951a-d66b-4c3c-aa09-51b46e8178be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="YAEM.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5009/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="72e07f4d-11a3-4473-a84f-ea8f862f870f" SourceId="1" SourceUrl="http://localhost:5009/UserService/mex?wsdl" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="262f14c0-3db0-46d2-a1e1-afb0f3063dba" SourceId="1" SourceUrl="http://localhost:5009/UserService/mex?disco" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="ed5f1721-4260-417d-9c21-7dada9a3e33c" SourceId="1" SourceUrl="http://localhost:5009/UserService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="fd5bfa7f-d46f-4761-acd4-99fcda95a7c7" SourceId="1" SourceUrl="http://localhost:5009/UserService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="2550efe8-cf4c-424c-a4c4-6d97966c0b97" SourceId="1" SourceUrl="http://localhost:5009/UserService/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>