<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bc46fae-eb3f-4f13-83c9-825a7d308e48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="YAEM.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5009/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="562686c1-aabd-42d2-b49c-4919949026d7" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd0" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="5637092b-1113-4161-8426-552b2c24d7ba" SourceId="1" SourceUrl="http://localhost:5009/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="53fe043c-2973-4b13-be69-7fad67fba8e0" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="21f26752-c969-4899-b2cd-a59581848e6c" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9fdbaa97-76fc-4260-993c-a10096790334" SourceId="1" SourceUrl="http://localhost:5009/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>