<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="729a51f7-5f04-4f44-95a2-0e2555bf276b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16020/Services.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="56c378fb-27e3-4e74-af42-60731c62f457" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?wsdl" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="6c0aec09-512d-41fc-8e89-83e785089dd0" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="7d536015-9bd7-4227-9ac8-7c7a8214943c" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="c0a6ec77-830e-474e-9890-59f7f640bf8c" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>