<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="370c3c8b-f7fe-489f-8cfd-90e695ed07c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5009/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5156a78e-5c62-4e29-80f6-9f96e4d09daf" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd0" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="9a5b74cb-d276-4618-b619-2ef6ade69857" SourceId="1" SourceUrl="http://localhost:5009/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c51d87dd-7d50-41bc-b6cf-953d903416fa" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c8e58c9e-4ea8-4bd8-af47-795f5b037d0b" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="71849088-d90a-4e3c-a032-a4b106a528f0" SourceId="1" SourceUrl="http://localhost:5009/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>