<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53fbce19-ed03-4e32-9bfd-1586d48ca85d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5009/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0fcbd35f-b501-4938-9190-ccbc40adb126" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd2" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="6c91e238-d6cf-4d0e-a6c7-a3861147e104" SourceId="1" SourceUrl="http://localhost:5009/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f4d38107-1bd2-4451-9553-5e7c65e6af9a" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="2e917f5a-f4ef-428e-b4fb-ec28306d5b9d" SourceId="1" SourceUrl="http://localhost:5009/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="eb3ae654-545a-4bfc-b7f5-298578748bd7" SourceId="1" SourceUrl="http://localhost:5009/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>