<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70d686bd-60b5-4bb3-b8fd-6f6f94f59a22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16020/Services.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="ae17d4d8-32eb-4c06-8007-2b07ec06d18a" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?wsdl" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="9d17e02f-5920-40fc-bb25-c13b6cc84936" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="4cc68b4f-34e7-4d49-8971-b9e80bccafcd" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="82138b7b-283a-4fa4-b89c-f3fc6a9095f0" SourceId="1" SourceUrl="http://localhost:16020/Services.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>