#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
YAEM Kick-Off Protokoll
\end_layout

\begin_layout Subtitle
4.
 November 2011, 17:30 Uhr, HSZ-T
\end_layout

\begin_layout Section*
Anwesende
\end_layout

\begin_layout Itemize
Basil Moser (Betreuer)
\end_layout

\begin_layout Itemize
Florian Amstutz (Student)
\end_layout

\begin_layout Section*
Protokoll
\end_layout

\begin_layout Subsection*
Themenwahl
\end_layout

\begin_layout Itemize
YAEM = Yet Another Encrypted Messenger
\end_layout

\begin_layout Itemize
Das besuchte Modul Kryptografie weckte Interesse an Semesterarbeit mit kryptogra
fischem Hintergrund
\end_layout

\begin_layout Itemize
Entwicklung einer verteilten Applikation aus eigenem Interesse
\end_layout

\begin_layout Subsection*
Architektur
\end_layout

\begin_layout Itemize
Applikation wird aus mindestens drei Teilen bestehen
\end_layout

\begin_deeper
\begin_layout Itemize
WCF Service über welchen die verschlüsselte Kommunikation geschieht
\end_layout

\begin_layout Itemize
WPF Client für Windows Desktops
\end_layout

\begin_layout Itemize
Silverlight Client für Windows Phone
\end_layout

\end_deeper
\begin_layout Itemize
Kryptografie Algorithmen werden dynamisch vom Client per Reflection geladen
 und sind zur sicheren Kommunikation bei beiden Clients notwendig installiert
\end_layout

\begin_layout Itemize
Der Service kann nur schon auf Grund der nicht installieren kryptografischen
 Algorithmen die Kommunikation nicht abhören
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Grober Überblick über Architekt
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ExportedDiagrams/ComponentModel.png
	width 40page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Dokumentation
\end_layout

\begin_layout Standard
In der Projektdokumentation sollte insbesondere auf folgende Punkte wert
 gelegt werden:
\end_layout

\begin_layout Itemize
Tradeoffs auf Grund von Architektur- bzw.
 Entwicklungsentscheidungen beschreiben
\end_layout

\begin_layout Itemize
Entscheidungswege dokumentieren (Requirement -> Wertung und Gewichtung der
 Möglichkeiten -> Entscheid sowie wieso dieser Weg und Alternativen beschreiben)
\end_layout

\begin_layout Itemize
Am Ende des Projekts Reflexion in Dokumentation einfügen.
 Gute und weniger gute Entscheidungen beschreiben.
\end_layout

\begin_layout Itemize
Auch mit Fakten belegte Analyse betreiben (inbesondere bei Entscheidungswegen)
\end_layout

\begin_layout Subsection*
Nächste Schritte
\end_layout

\begin_layout Itemize
Projektantrag in EBS erstellen (siehe Aufgabenstellung in EBS: 
\begin_inset CommandInset href
LatexCommand href
target "https://ebs.zhaw.ch/files/ebs_files/Reglemente/Bachelor/Semesterarbeit/Archiv/Aufgabenstellung%20Semesterarbeit_Vorlage.doc"

\end_inset

)
\end_layout

\begin_layout Itemize
Design Review für Februar/März planen
\end_layout

\begin_layout Itemize
Präsentation für April/Mai planen
\end_layout

\end_body
\end_document
